{
  "profiles": {
    "GitHubExtension (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "GitHubExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}